{
  "name": "Jack Core by Torch",
  "short_name": "Jack",
  "description": "Jack Core is Torch's trade intelligence engine for field knowledge, retrieval, and Red Seal learning support.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#050914",
  "theme_color": "#FF3C00",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png?v=3",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-512.png?v=3",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
